<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/clore_af.qm</file>
        <file alias="af_ZA">locale/clore_af_ZA.qm</file>
        <file alias="ar">locale/clore_ar.qm</file>
        <file alias="be_BY">locale/clore_be_BY.qm</file>
        <file alias="bg_BG">locale/clore_bg_BG.qm</file>
        <file alias="bg">locale/clore_bg.qm</file>
        <file alias="ca_ES">locale/clore_ca_ES.qm</file>
        <file alias="ca">locale/clore_ca.qm</file>
        <file alias="ca@valencia">locale/clore_ca@valencia.qm</file>
        <file alias="cs">locale/clore_cs.qm</file>
        <file alias="cy">locale/clore_cy.qm</file>
        <file alias="da">locale/clore_da.qm</file>
        <file alias="de">locale/clore_de.qm</file>
        <file alias="el_GR">locale/clore_el_GR.qm</file>
        <file alias="el">locale/clore_el.qm</file>
        <file alias="en_GB">locale/clore_en_GB.qm</file>
        <file alias="en">locale/clore_en.qm</file>
        <file alias="eo">locale/clore_eo.qm</file>
        <file alias="es_AR">locale/clore_es_AR.qm</file>
        <file alias="es_CL">locale/clore_es_CL.qm</file>
        <file alias="es_CO">locale/clore_es_CO.qm</file>
        <file alias="es_DO">locale/clore_es_DO.qm</file>
        <file alias="es_ES">locale/clore_es_ES.qm</file>
        <file alias="es_MX">locale/clore_es_MX.qm</file>
        <file alias="es">locale/clore_es.qm</file>
        <file alias="es_UY">locale/clore_es_UY.qm</file>
        <file alias="es_VE">locale/clore_es_VE.qm</file>
        <file alias="et_EE">locale/clore_et_EE.qm</file>
        <file alias="et">locale/clore_et.qm</file>
        <file alias="eu_ES">locale/clore_eu_ES.qm</file>
        <file alias="fa_IR">locale/clore_fa_IR.qm</file>
        <file alias="fa">locale/clore_fa.qm</file>
        <file alias="fi">locale/clore_fi.qm</file>
        <file alias="fr_CA">locale/clore_fr_CA.qm</file>
        <file alias="fr_FR">locale/clore_fr_FR.qm</file>
        <file alias="fr">locale/clore_fr.qm</file>
        <file alias="gl">locale/clore_gl.qm</file>
        <file alias="he">locale/clore_he.qm</file>
        <file alias="hi_IN">locale/clore_hi_IN.qm</file>
        <file alias="hr">locale/clore_hr.qm</file>
        <file alias="hu">locale/clore_hu.qm</file>
        <file alias="id_ID">locale/clore_id_ID.qm</file>
        <file alias="it_IT">locale/clore_it_IT.qm</file>
        <file alias="it">locale/clore_it.qm</file>
        <file alias="ja">locale/clore_ja.qm</file>
        <file alias="ka">locale/clore_ka.qm</file>
        <file alias="kk_KZ">locale/clore_kk_KZ.qm</file>
        <file alias="ko_KR">locale/clore_ko_KR.qm</file>
        <file alias="ku_IQ">locale/clore_ku_IQ.qm</file>
        <file alias="ky">locale/clore_ky.qm</file>
        <file alias="la">locale/clore_la.qm</file>
        <file alias="lt">locale/clore_lt.qm</file>
        <file alias="lv_LV">locale/clore_lv_LV.qm</file>
        <file alias="mk_MK">locale/clore_mk_MK.qm</file>
        <file alias="mn">locale/clore_mn.qm</file>
        <file alias="ms_MY">locale/clore_ms_MY.qm</file>
        <file alias="nb">locale/clore_nb.qm</file>
        <file alias="ne">locale/clore_ne.qm</file>
        <file alias="nl">locale/clore_nl.qm</file>
        <file alias="pl">locale/clore_pl.qm</file>
        <file alias="pt_BR">locale/clore_pt_BR.qm</file>
        <file alias="pt_PT">locale/clore_pt_PT.qm</file>
        <file alias="ro_RO">locale/clore_ro_RO.qm</file>
        <file alias="ro">locale/clore_ro.qm</file>
        <file alias="ru">locale/clore_ru.qm</file>
        <file alias="sk">locale/clore_sk.qm</file>
        <file alias="sl_SI">locale/clore_sl_SI.qm</file>
        <file alias="sq">locale/clore_sq.qm</file>
        <file alias="sr@latin">locale/clore_sr@latin.qm</file>
        <file alias="sr">locale/clore_sr.qm</file>
        <file alias="sv">locale/clore_sv.qm</file>
        <file alias="ta">locale/clore_ta.qm</file>
        <file alias="th_TH">locale/clore_th_TH.qm</file>
        <file alias="tr_TR">locale/clore_tr_TR.qm</file>
        <file alias="tr">locale/clore_tr.qm</file>
        <file alias="uk">locale/clore_uk.qm</file>
        <file alias="ur_PK">locale/clore_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/clore_uz@Cyrl.qm</file>
        <file alias="vi">locale/clore_vi.qm</file>
        <file alias="vi_VN">locale/clore_vi_VN.qm</file>
        <file alias="zh_CN">locale/clore_zh_CN.qm</file>
        <file alias="zh_HK">locale/clore_zh_HK.qm</file>
        <file alias="zh_TW">locale/clore_zh_TW.qm</file>
    </qresource>
</RCC>
