description "Clore Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLORE_BLOCKCHAIND_BIN="/usr/bin/clore_blockchaind"
env CLORE_BLOCKCHAIND_USER="clore"
env CLORE_BLOCKCHAIND_GROUP="clore"
env CLORE_BLOCKCHAIND_PIDDIR="/var/run/clore_blockchaind"
# upstart can't handle variables constructed with other variables
env CLORE_BLOCKCHAIND_PIDFILE="/var/run/clore_blockchaind/clore_blockchaind.pid"
env CLORE_BLOCKCHAIND_CONFIGFILE="/etc/clore/clore.conf"
env CLORE_BLOCKCHAIND_DATADIR="/var/lib/clore_blockchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # clore_blockchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLORE_BLOCKCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run clore_blockchaind."
        echo "The setting must appear in $CLORE_BLOCKCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Clore Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLORE_BLOCKCHAIND_PIDDIR"
    chmod 0755 "$CLORE_BLOCKCHAIND_PIDDIR"
    chown $CLORE_BLOCKCHAIND_USER:$CLORE_BLOCKCHAIND_GROUP "$CLORE_BLOCKCHAIND_PIDDIR"
    chown $CLORE_BLOCKCHAIND_USER:$CLORE_BLOCKCHAIND_GROUP "$CLORE_BLOCKCHAIND_CONFIGFILE"
    chmod 0660 "$CLORE_BLOCKCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLORE_BLOCKCHAIND_PIDFILE" \
    --chuid $CLORE_BLOCKCHAIND_USER:$CLORE_BLOCKCHAIND_GROUP \
    --exec "$CLORE_BLOCKCHAIND_BIN" \
    -- \
    -pid="$CLORE_BLOCKCHAIND_PIDFILE" \
    -conf="$CLORE_BLOCKCHAIND_CONFIGFILE" \
    -datadir="$CLORE_BLOCKCHAIND_DATADIR" \
    -disablewallet \
    -daemon

